$primary-color: #2E2D33
$text-color: #212121
$brand-color: #366399
$accent-color: #616161

$secondary-color: #F5F5F5
$bg-color: $secondary-color

$link-color: $accent-color
$selection-color: tint($brand-color, 60%)


$std-transition: all .3s ease
