section
	overflow-x: hidden
	opacity: 1
	transition: all 1s ease
	&.ng-hide-add
		transition: all .5s ease
	&.ng-hide-remove
		transition: all 1s linear
		transition-delay: .5s
	&.ng-hide
		opacity: 0
		height: 0
