section#contact
  article
    header
      text:
        align: center
        transform: uppercase
      font:
        size: 1.4em
        weight: 300
      padding-bottom: 20px
    form
      .form-previev
        blockquote
          margin: 0
          span
            padding-left: 10px
            font-weight: 300
            +ellipsis(80%)
            margin-top: 5px
          i
            +ellipsis(80%)
          .preview-sender, .preview-subject, .preview-txt
            margin: 20px 0
            padding: 0
            font-size: 0.8em
          .preview-subject
          .preview-txt
            q
              display: block
              text-align: center
              font-weight: 300
      .six.columns
        input, textarea
          margin: 20px 0
          padding: 0
          font:
            weight: 300
            size: .8em
          color: $text-color
          border: none
          border-radius: 0
          border-bottom: solid 1px $text-color
        textarea
          resize: vertical
          overflow: visible
          height: auto
        .ng-invalid.ng-dirty
          border-color: red
        button
          border-color: $text-color
          // font-size: 0.8em
        button[disabled=disabled]
          color: $accent-color
          border-color: $accent-color
          font-weight: 300
        .error
          position: absolute
          font-size: 0.6em
          color: red
          left: 50%
