footer#footer
	text-align: center
	+position(absolute, null 0 0 0)
	font-size: 16px
	p
		color: $brand-color
		margin: 10px 0
		line-height: 1.6
		i.material-icons
			vertical-align: bottom
			font-size: 16px
			line-height: 1.6
			padding: 0 5px
		span
			font-weight: 600
