section#portfolio
  .row
    article
      height: 100vh
      min-height: 100vh
      display: flex
      flex-flow: column nowrap
      justify-content: space-around
      padding-bottom: 50px
      &:first-child
        padding-top: 100px
        .img-wrapper
          height: 60%
    article
      header
        text-align: center
        font-size: 2em
        font-weight: 300
<<<<<<< HEAD
      ul.tasks
        margin: 0
        list-style: none
        display: flex
        flex-flow: row nowrap
        justify-content: space-around
        font-size: 22px
        li
=======
        padding: 10px 0
      .tasks.slideInUp.slideInUp2
        padding: 10px 0
        .list-heading
          text-decoration: underline
          text-decoration-color: $brand-color
          padding-bottom: 10px
        ul
>>>>>>> gh-pages
          margin: 0
          list-style: none
          display: flex
<<<<<<< HEAD
          i
            padding-right: 10px
            color: $brand-color
            text-shadow: 2px 2px 4px $accent-color
          span
=======
          flex-flow: row nowrap
          justify-content: space-around
          font-size: 22px
          li
>>>>>>> gh-pages
            margin: 0
            display: flex
            i
              padding-right: 10px
              color: $brand-color
              text-shadow: 2px 2px 4px $accent-color
            span
              margin: 0
              text-transform: uppercase

      .img-wrapper
        background-color: white
        height: 50%
        margin: 0 1%
        // padding: 8px
        overflow: hidden
        box-shadow: 2px 2px 4px $accent-color
        position: relative
        &:hover
          transition-delay: 0s
          &:after
            opacity: 0
        &:after
          content: ''
          +position(absolute, 0 0)
          background-color: transparentize($brand-color, 0.9)
          opacity: 1
          transition: all .5s ease
        img
          display: block
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)

        aside
          +position(absolute, null 5% 5% null)
          text-align: right
          z-index: 100
          opacity: 0
          transition: $std-transition
          a
            padding: 5px 10px
            color: $brand-color
            i.fa
              font-size: 1.2em
              text-shadow: 2px 2px 2px $accent-color
              transition: $std-transition
              &:hover
                text-shadow: 4px 4px 6px $accent-color
            .fa-github-square
            .fa-globe
      .img-wrapper:hover
        aside
          opacity: 1
      footer
        .list-heading
          font-size: 0.8em
          text-decoration: line-through

        ul.techs
          list-style: none
          margin: 0
          display: flex
          flex-flow: row wrap
          justify-content: space-around
          align-items: center
          li
            margin: 0
            padding-top: 10px
            width: 100px
            .logo
              display: block
              +size(40px)
              margin-left: auto
              margin-right: auto
              margin-left: 50%
              transform: translateX(-50%)
              filter: drop-shadow(3px 3px 2px $accent-color)
            p
              width: 100%
              margin: 0
              font-size: 1.4rem
              opacity: 0
              text-align: center
              transition: $std-transition
            &:hover
              p
                text-shadow: 2px 2px 6px $accent-color
                opacity: 1




@media (max-width: $desktop)
  section#portfolio .row article
    .img-wrapper
      aside
        opacity: 1
    footer ul.techs li p
      opacity: 1
      text-shadow: 2px 2px 6px

@media (max-width: $phablet)
  section#portfolio .row
    article:first-child
    article
      header.slideInUp
        font-size: 1.46em
        line-height: 1.2em
      .tasks.slideInUp.slideInUp2
        .list-heading
        ul
          display: flex
          flex-flow: row  wrap
          justify-content: space-around
          padding-bottom: 20px
          font-size: 18px
          li
            padding-top: 5px
      .img-wrapper
      .aside
      footer
        ul.techs
          padding-top: 20px
          li
            .logo
              +size(30px)

@media (max-height: $phablet) and (orientation: landscape)
  section#portfolio .row
    article:first-child
      padding-top: 50px
    article:last-child
      padding-bottom: 50px
    article
      height: 200vh
      header
        font-size: 1.4em
        padding: 20px 0
      .tasks.slideInUp.slideInUp2
        .list-heading
        ul
          font-size: 16px
          margin-bottom: 20px
      .img-wrapper
      footer
        padding-top: 20px
        ul.techs
          font-size: 16px
          li
            .logo
              +size(30px)
